version = "2.1.0-RC1"

maxColumn = 120
docstrings = ScalaDoc
style = defaultWithAlign

align.tokens = ["%", "%%", {code = "=>", owner = "Case"}]
align.openParenDefnSite = false
align.openParenCallSite = false

optIn.configStyleArguments = false
optIn.breakChainOnFirstMethodDot = false

newlines.alwaysBeforeElseAfterCurlyIf = true
spaces.inImportCurlyBraces = false

rewrite.rules = [SortImports, AvoidInfix]
rewrite.neverInfix.excludeFilters = [
  and
  min
  max
  until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  ignore
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  only
  noneOf
  oneElementOf
  noElementsOf
  atLeastOneElementOf
  atMostOneElementOf
  allElementsOf
  inOrderElementsOf
  theSameElementsAs
]

danglingParentheses = false
importSelectors = binPack
indentOperator = spray
unindentTopLevelOperators = true
